<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowQt</class>
 <widget class="QMainWindow" name="MainWindowQt">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1231</width>
    <height>619</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindowQt</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="negative">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Negative</string>
    </property>
   </widget>
   <widget class="QPushButton" name="greyScale">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Grey Scale</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Stretching">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>220</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Stretching</string>
    </property>
   </widget>
   <widget class="QPushButton" name="loadImage">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Load Image</string>
    </property>
   </widget>
   <widget class="QGraphicsView" name="imageSlot">
    <property name="geometry">
     <rect>
      <x>285</x>
      <y>11</y>
      <width>931</width>
      <height>451</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="Brightnes">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>20</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Brightnes</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Contrast">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>70</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Contrast</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Gamma">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>120</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Gamma</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="numberEditor">
    <property name="geometry">
     <rect>
      <x>162</x>
      <y>170</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="histogram">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>170</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Histogram</string>
    </property>
   </widget>
   <widget class="QPushButton" name="wyrownanie">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>270</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Wyrównanie</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rozmycieRownomierne">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>350</y>
      <width>261</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Rozmycie Równomierne</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="maskSize">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>310</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="rozmycieGausowskie">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>430</y>
      <width>261</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Rozmycie Gausowskie</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="sigma">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>390</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="Save_as">
    <property name="geometry">
     <rect>
      <x>1040</x>
      <y>490</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Save as</string>
    </property>
   </widget>
   <widget class="QPushButton" name="EdgeDetection">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>480</y>
      <width>261</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Edge Detection</string>
    </property>
   </widget>
   <widget class="QComboBox" name="EdgeOptions">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>480</y>
      <width>111</width>
      <height>27</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Roberts</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Prewitt</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Sobel</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Laplasjan</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>LoG</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="optionOfFillingpixelsOutOfImage">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>310</y>
      <width>141</width>
      <height>27</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Cyclic Pixels</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Black Pixels</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Border Pixels</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="reset_image_button">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>220</y>
      <width>101</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>Reset Image</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="silencing_margin">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>480</y>
      <width>113</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1231</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
